set-option -g prefix C-t
set -g focus-events on
bind-key C-t last-window

set -g default-terminal "screen-256color"
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

set-option -g status-bg black
set-option -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
bind c new-window -c "#{pane_current_path}"
